<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 11 - Cesar Lara</title>
<style type="text/css">

body {
	background-color: #4b51c2;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	alignment-adjust: central;
	padding-bottom: 10px;
	padding-top: 20px;
	font-size: 50px;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
}
p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

a img { 
	border: none;
	padding-left: 20px;
	float: left;
	padding-right: 20px;
	padding-bottom: 20px;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
	overflow: hidden;
	height: auto;
	box-shadow: 2px 2px 3px 1px #333;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="container">
  
  <div class="content">
    <h1 align="center">Lab 11 </h1>
    <a href="Button.jpg"><img src="Button.jpg" alt="Button" width="354" height="416" title="meme" /></a>
    <p><b>Author:</b> Cesar Lara</p>
    <p><b>Date Last Modified:</b> 4/20/18</p>
    <p><b>Description:</b> Application has a round button in the center of the display that will draw some graphics (text and a box). A second button at the bottom draws another set of graphics that includes text from a .txt file on the Sleipnir server. </p>   
    <!-- end .content --></div>
  
<!-- end .container --></div>
</body>
</html>
